{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "nebula/**/*.test.ts",
    "nebula/**/*.test.tsx",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
